\begin{tikzpicture}
\draw[fill=blue, fill opacity=0.5] (-1,-1) circle (1cm);
\draw (-2,0) node {$\Omega_1$};

\draw[fill=green, fill opacity=0.5] (1,1) circle (1cm);
\draw (0,2) node {$\Omega_2$};

\draw[thick, dashed] (-1,-1) .. controls (-1,0) and (0,1) .. (1,1);

\begin{scope}
	\clip (-1,-1) circle (1cm);
	\draw[thick] (-1,-1) .. controls (-1,0) and (0,1) .. (1,1);
\end{scope}

\begin{scope}
	\clip (1,1) circle (1cm);
	\draw[thick] (-1,-1) .. controls (-1,0) and (0,1) .. (1,1);
\end{scope}
\end{tikzpicture}
